[gd_scene format=3 uid="uid://br8oy4sway06t"]

[ext_resource type="Script" uid="uid://bmghs050xa3cq" path="res://player.gd" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_250hk"]
size = Vector2(10, 10)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_11guk"]
size = Vector2(10, 10)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qnkc5"]
size = Vector2(237, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glqu5"]
size = Vector2(237, 10)

[node name="Node2D" type="Node2D" unique_id=1103774012]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1241805825]
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=560452664]
position = Vector2(52, 39)
shape = SubResource("RectangleShape2D_250hk")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=862648184]
position = Vector2(52, 39)
texture = SubResource("PlaceholderTexture2D_11guk")

[node name="Ground" type="StaticBody2D" parent="." unique_id=543968696]

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1658614834]
position = Vector2(160, 59)
texture = SubResource("PlaceholderTexture2D_qnkc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1559719912]
position = Vector2(160.5, 59)
shape = SubResource("RectangleShape2D_glqu5")
