[gd_scene format=3 uid="uid://cvlo00yjtjm1x"]

[ext_resource type="Script" uid="uid://bmghs050xa3cq" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_11guk"]
size = Vector2(16, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81xxf"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1516111911]
collision_layer = 9
floor_block_on_wall = false
floor_max_angle = 0.87266463
platform_floor_layers = 2
script = ExtResource("1_l8h54")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1111974168]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=166897508]
texture = SubResource("PlaceholderTexture2D_11guk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627174504]
shape = SubResource("CapsuleShape2D_81xxf")
