[gd_scene format=3 uid="uid://cvlo00yjtjm1x"]

[ext_resource type="Script" uid="uid://bmghs050xa3cq" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bvvn768j1oqf0" path="res://Player/camera_2d.gd" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bfhtnm4schmx0" path="res://Assets/flo/flo.png" id="3_btcbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81xxf"]
radius = 8.0
height = 28.0

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "Climb_Left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "climb"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "Damage_Left"
length = 0.03333666840530932
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "Damage_Right"
length = 0.03333666840530932
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "Idle_Left"
length = 0.4000033541951328
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "Idle"
length = 0.4000033541951328
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "Jump"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.75), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "Left"
length = 0.26666668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_fhl08"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "Right"
length = 0.26666668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btcbx"]
_data = {
&"Climb_Left": SubResource("Animation_00tjw"),
&"Climb_Right": SubResource("Animation_od3ui"),
&"Damage_Left": SubResource("Animation_x3vf3"),
&"Damage_Right": SubResource("Animation_apopc"),
&"Idle_Left": SubResource("Animation_vtle1"),
&"Idle_Right": SubResource("Animation_k53q1"),
&"Jump": SubResource("Animation_4ntmi"),
&"Left": SubResource("Animation_btcbx"),
&"RESET": SubResource("Animation_fhl08"),
&"Right": SubResource("Animation_gwnis")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k53q1"]
animation = &"Climb_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhl08"]
animation = &"Climb_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vtle1"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_k53q1")
blend_point_0/pos = -1.0
blend_point_0/name = &"Climb_Left"
blend_point_1/node = SubResource("AnimationNodeAnimation_fhl08")
blend_point_1/pos = 1.0
blend_point_1/name = &"Climb_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtle1"]
animation = &"Damage_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_od3ui"]
animation = &"Damage_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_00tjw"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_vtle1")
blend_point_0/pos = -1.0
blend_point_0/name = &"Damage_Left"
blend_point_1/node = SubResource("AnimationNodeAnimation_od3ui")
blend_point_1/pos = 1.0
blend_point_1/name = &"Damage_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwnis"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btcbx"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_k53q1"]
snap = 0.2
blend_mode = 1
sync_mode = 2
blend_point_0/node = SubResource("AnimationNodeAnimation_gwnis")
blend_point_0/pos = 1.0
blend_point_0/name = &"Idle_Right"
blend_point_1/node = SubResource("AnimationNodeAnimation_btcbx")
blend_point_1/pos = -1.0
blend_point_1/name = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5htga"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gu6f8"]
animation = &"Jump"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dkpta"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_5htga")
blend_point_0/pos = Vector2(-1, 0)
blend_point_0/name = &"Left"
blend_point_1/node = SubResource("AnimationNodeAnimation_p5o4e")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"Right"
blend_point_2/node = SubResource("AnimationNodeAnimation_gu6f8")
blend_point_2/pos = Vector2(0, 1)
blend_point_2/name = &"Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fhl08"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vtle1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_od3ui"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00tjw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3vf3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_apopc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5htga"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p5o4e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gu6f8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dkpta"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lfmf2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pisgm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gwnis"]
states/Climb/node = SubResource("AnimationNodeBlendSpace1D_vtle1")
states/Climb/position = Vector2(677, 220)
states/Damage/node = SubResource("AnimationNodeBlendSpace1D_00tjw")
states/Damage/position = Vector2(411.5633, 208)
states/End/position = Vector2(120, 154)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_k53q1")
states/Idle/position = Vector2(422, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_dkpta")
states/Run/position = Vector2(677, 100)
states/Start/position = Vector2(192, 65)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fhl08"), "Idle", "End", SubResource("AnimationNodeStateMachineTransition_vtle1"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_od3ui"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_00tjw"), "Run", "Climb", SubResource("AnimationNodeStateMachineTransition_x3vf3"), "Climb", "Run", SubResource("AnimationNodeStateMachineTransition_apopc"), "Damage", "Idle", SubResource("AnimationNodeStateMachineTransition_5htga"), "Idle", "Damage", SubResource("AnimationNodeStateMachineTransition_p5o4e"), "Damage", "Climb", SubResource("AnimationNodeStateMachineTransition_gu6f8"), "Climb", "Damage", SubResource("AnimationNodeStateMachineTransition_dkpta"), "Damage", "Run", SubResource("AnimationNodeStateMachineTransition_lfmf2"), "Run", "Damage", SubResource("AnimationNodeStateMachineTransition_pisgm")]
graph_offset = Vector2(-83.43671, 24)

[node name="Player" type="CharacterBody2D" unique_id=1516111911]
collision_layer = 9
floor_block_on_wall = false
floor_max_angle = 0.87266463
platform_floor_layers = 2
script = ExtResource("1_l8h54")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1111974168]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.4
drag_right_margin = 0.1
drag_bottom_margin = 0.4
script = ExtResource("2_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=166897508]
position = Vector2(0, 1)
texture = ExtResource("3_btcbx")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627174504]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_81xxf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1434565546]
root_node = NodePath("../AnimationTree")
libraries/ = SubResource("AnimationLibrary_btcbx")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1529101569]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_gwnis")
anim_player = NodePath("../AnimationPlayer")
parameters/Climb/blend_position = 0.0047923326
parameters/Damage/blend_position = -1.4345047
parameters/Idle/blend_position = 0.0
parameters/Run/blend_position = Vector2(0.03799653, 0.004291773)
